=====================================================================================
Layer (type:depth-idx)                                       Param #
=====================================================================================
xLSTMBaselineLanguageGen                                     --
├─xLSTMLMModel: 1-1                                          --
│    └─xLSTMBlockStack: 2-1                                  --
│    │    └─ModuleList: 3-1                                  1,617,416
│    │    └─LayerNorm: 3-2                                   512
│    └─Embedding: 2-2                                        6,507,008
│    └─Identity: 2-3                                         --
│    └─Linear: 2-4                                           6,507,008
=====================================================================================
Total params: 14,631,944
Trainable params: 14,631,944
Non-trainable params: 0
=====================================================================================